apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"

    implementation "io.reactivex.rxjava2:rxandroid:${rx_android2_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java2_version}"
    implementation "com.github.akarnokd:rxjava2-interop:0.13.3"
    // if you use the support libraries
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}
